# segment-anything-csharp

./: .gitignore  README.md  SamCsharp.sln
SAMApp/: Form1.Designer.cs  Form1.cs  Program.cs
docs/: C#_openvino_segment_anything.md
model/: export_onnx_model.py
src/SAMApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  SAMApp.csproj  log.cs
src/SAMApp/Properties/: Resources.Designer.cs
src/SAMApp/predictor/: Predictor.cs  decoder_model.cs  encode_model.cs  enum.cs
src/segment_anything_openvino/: Program.cs  segment_anything_openvino.csproj
